{
    "compilerOptions": {
        "target": "es2017",
        "moduleResolution": "node",
        "module": "commonjs",
        "jsx": "preserve",
        "esModuleInterop": true,
        "sourceMap": true,
        "allowJs": true,
        "lib": [
            "esnext",
            "dom",
            "webworker"
        ],
        "rootDir": "src",
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true
    },
    "include": [],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}
